<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./iss.png" type="image/x-icon">
  <title>ISS tracker</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {background-color: #00090c;padding-top: calc((100vh - (60vw * 0.7)) / 2);}
    .map {display: flex;justify-content: center;align-items: center;margin: auto;width: 60vw;height: calc(60vw * 0.7);
      background-image: url(./map.jpg);background-size: 100%;background-repeat: no-repeat;border: 3px solid #011d24;
      border-radius: 10px;overflow: hidden;}
    .mov {width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;}
    .iss {width: calc((100vw + 20vh) / 30);height: calc((100vw + 20vh) / 60);background-image: url(./iss.png);
      background-repeat: no-repeat;background-size: contain;background-position: center;animation: iss-animation 3s linear infinite;}
    @keyframes iss-animation {0% {transform: rotate(0deg);}25% {transform: rotate(5deg);}50% {transform: rotate(0deg);}
      75% {transform: rotate(-5deg);}100% {transform: rotate(0deg);}}
    @media (max-width: 999.99px) {body {padding-top: calc((100vh - (95vw * 0.7)) / 2);}.map {width: 95vw;height: calc(95vw * 0.7);}}
  </style>
</head>
<body>
  <div class="map">
    <div class="mov">
      <div class="iss"></div>
    </div>
  </div>
  <script>
    let timer = setTimeout(function showISS () {
      fetch('https://api.wheretheiss.at/v1/satellites/25544').then(res => res.json()).then(out => {
        document.querySelector(`.mov`).style.transform = `translateX(${50/(180/out.longitude)}%) translateY(${-40/(90/out.latitude)}%)`;
      }).catch(null);
      timer = setTimeout(showISS, 5000);
    }, 500);
  </script>
</body>
</html>